<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 100vh;
      background-image: url(/static/home/img/lake.jpg);
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 90%;
      max-width: 440px;
      color: #fff;
      text-align: center;
      padding: 50px 35px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);

    }

    .card img {
      width: 140px;
      border-radius: 50%;

    }
    label {
      display: block;
      margin-top: 30px;
      font-size: 25px;
      font-weight: 600;
    }

    .card p {
      font-size: 18px;
      margin: 10px auto;
      max-width: 330px;
    }

    .big-cta-btn {
      font-size: 10px;
      font-weight: bold;
      letter-spacing: 1px;
      width: 150px;
      height: 30px;
      border-radius: 50px;
      background-color: rgb(0, 225, 225);
      color: rgba(0, 0, 0, 0.699);
      text-transform: uppercase;
      transition: all 0.3s;
    }

    .big-cta-btn:hover {
      letter-spacing: 5px;
      background-color: white;

    }

    input {
     
      
      background-color: rgba(255, 255, 255, 0.07);
      
    }
    ::placeholder{
    color: #ffffff;
}

    h1 {
      font-size: 40px;
      font-weight: 1000;
      line-height: 42px;
      text-align: center;
    }
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 2px;
      font-size: 14px;
      height: 40px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      color: rgb(255, 255, 255);
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Flight Details</h1>

      <label for="username">Provider name</label>
      <div class="box">
        {{flight.provider_name}}
      </div>
      <label for="username">Seat</label>
      <div class="box">
        {{flight.seat_capacity}}
      </div>
      
      <label for="username">Departurer Airport</label>
      <div class="box">
        {{flight.departure_airport}}
      </div>
  
      
      <label for="username">Arrival Airport</label>
      <div class="box">
        {{flight.arrival_airport}}
      </div>
  
     <br>


      {% if request.user.is_staff %}
      <div class="button">
        <a class="add-package" href="{% url 'update_flight' flight.id %}"><button class="big-cta-btn gap">UPDATE FLIGHT</button></a>
      </div>
      <br>
      <div class="button">

        <a class="c" href="{% url 'delete_flight' flight.id %}"><button class="big-cta-btn gap">DELETE FLIGHT</button></a>
      </div>
      <br>
      {% endif%}
      <div class="button">
        <a href="{% url 'book_flight' flight.id %}"><button class="big-cta-btn">Book Flight</button></a>
      </div>
      <div>
      </div>

</body>

</html>