<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .card {
            position: relative;
            width: 320px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card .imgBx {
            position: relative;
            width: 100%;
            height: 240px;
            background: #f00;
            border-radius: 15px;
            /* background: url(Travello1/media/tour/package/2022-Novitec-Ferrari-SF90-Spider-001-1440w.jpg);
            background-size: cover; */
        }

        .card .imgBx::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 20px;
            height: 20px;
            background: transparent;
            border-radius: 50%;
            box-shadow: -10px 10px 0 #fff;

        }

        .card .imgBx::after {
            content: '';
            position: absolute;
            bottom: 70px;
            left: 0;
            width: 20px;
            height: 20px;
            background: transparent;
            border-radius: 50%;
            box-shadow: -10px 10px 0 #fff;

        }

        .card .content {
            position: relative;
            width: 100%;
            height: 150px;
            background: #232949;
            border-radius: 15px;
            border-top-left-radius: 0;
            padding: 0 35px;
        }

        .card .content {
            color: #fff;
        }

        .card .content .price {
            position: absolute;
            top: -80px;
            left: 0;
            height: 80px;
            width: 50%;
            background: #232949;
            border-top: 10px solid #fff;
            border-right: 10px solid #fff;
            border-top-right-radius: 25px;
        }

        .card .content .price::before {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background: transparent;
            border-radius: 50%;
            box-shadow: -10px -10px 0 #fff;
        }

        .card .content .price::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -25px;
            width: 25px;
            height: 25px;
            background: transparent;
            border-radius: 50%;
            box-shadow: -10px 10px 0 #232949;
        }

        .card .content .price a {
            position: relative;
            background: #fff;
            padding: 10px 20px;
            margin: 15px 15px;
            display: block;
            border-radius: 7px;
            color: #333;
            font-weight: 500;
            text-decoration: none;
        }

        .container {
            display: flex;
            /* flex-wrap: wrap; */
            gap: 20px;
            padding: 3em 0 3em 0;
            /* flex: 5 5 100px; */
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .Button a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(60, 65, 212);
            border-radius: 15px;
            margin: 25px 25px;
            color: white;
            text-decoration: none;
            padding: 8px ;
        }


        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.logo{
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logo span{
    color: rgb(0, 225, 225);
}
li,a ,button{
    font-family: "Poppins", serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
header
{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 2em 0 2em 0;
    min-height: 0vh;
    /* background: #150578; */
    /* background: #3943B7; */
    /* background: #0E0E52; */
    /* background: #4056F4; */
    background: #470FF4;
    /* background:rgb(24, 130, 255); */
}

.nav__links {
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #ffffff;
}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1) ;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
}


    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Tra<span>VellO.</span></a>
        <nav>
            <ul class="nav__links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'packages' %}">Packages</a></li>
                <li><a href="{% url 'flights' %}">Flight</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button>Log In</button></a>
    </header>
    

    <div class="container">

        {% for i in hotel %}
        <div class="card">
            <div class="imgBx"></div>
            <div class="content">
                <span class="price">
                    <a href="#">{{i.price}}</a>
                </span>
                <ul>
                    <li>{{i.location}}</li>
                    <li>{{i.description}}</li>
                    <li>{{i.name}}</li>
                </ul>
                <span class="Button"><a href="#">BOOK NOW</a></span>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>