<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="{% static 'profile/profile.css' %}"> -->


    <title>dc</title>
    <style>
        .container {
            height: 100vh;
            background-image: url(/static/home/img/lake.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 90%;
            max-width: 440px;
            color: #fff;
            text-align: center;
            padding: 50px 35px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);

        }

        .card img {
            width: 140px;
            border-radius: 40%;

        }

        h2 {
            font-size: 40px;
            font-weight: 600;
            margin-top: 20px;
        }

        .card p {
            font-size: 18px;
            margin: 10px auto;
            max-width: 330px;
        }

        .big-cta-btn {
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 1px;
            width: 150px;
            height: 30px;
            border-radius: 50px;
            background-color: rgb(0, 225, 225);
            color: rgba(0, 0, 0, 0.699);
            text-transform: uppercase;
            transition: all 0.3s;
        }

        .big-cta-btn:hover {
            letter-spacing: 5px;
            background-color: white;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="{{request.user.profile.image.url}}" alt="img">
            <h1>{{request.user.username}}</h1>
            <span>{{request.user.email}}</span><br>
            <span>{{request.user.profile.phone}}</span><br>
            <span>{{request.user.profile.address}}</span><br>
            <span>{{request.user.profile.country}}</span><br>
            <a href="{% url 'profile_update'%}"><button class="big-cta-btn">Edit Profile</button> </a>

        </div>
    </div>


    <!-- <div class="profileInf"> -->
    <!-- <table class="profileTable">
            <tr>
                <td>Name</td>
            </tr>
            <tr>
                <td>{{request.user.first_name}} {{request.user.last_name}}</td>
            </tr>
            <tr>
                <td>Username</td>
            </tr>
            <tr>
                <td>{{request.user.username}}</td>
            </tr>
            <tr>
                <td>Email</td>
            </tr>
            <tr>
                <td>{{request.user.email}}</td>
            </tr>
            <tr>
                <td>Phone Number</td>
            </tr>
            <tr>
                <td>{{request.user.profile.phone}}</td>
            </tr>
            <tr>
                <td>Address</td>
            </tr>
            <tr>
                <td>{{request.user.profile.address}}</td>
            </tr>
            <tr>
                <td>Country</td>
            </tr>
            <tr>
                <td>{{request.user.profile.country}}</td>
            </tr>
        </table>
    </div> -->

</body>

</html>